<h1>Listing all posts</h1>

<hr>
<h3>Tags</h3>
<%= for tag <- @tags do%>
    <ul>
        <li>
            <%=link "#{tag}", to: Routes.blog_path(@conn, :getByTag, tag)%>
        </li>
    </ul>
<%end%>
<hr>
<%= for faq <- @faqs do%>
  <div id="<% faq.id%>" style="margin-bottom: 3rem;">
    <h2>
      <%= link faq.question, to: Routes.faq_path(@conn, :show, faq)%>
    </h2>
    <p>
      by <%= faq.author%>
    </p>
    <p>
      Tagged as <%= Enum.join(faq.tags, ", ")%>
    </p>
  </div>
<% end%>
