<h1>Listing all posts by tags</h1>
<%= link "normal-posts", to: Routes.blog_path(@conn, :index)%><br>
<%= link "recent-posts", to: Routes.blog_path(@conn, :recent)%>
<hr>
<table>
<tr>
<%= for tag <- @tags do%>
    <td>
    <table>
    <tr><td><%= tag%></td></tr>
    <%
        alias NimbleSchool.Blog
        posts = Blog.get_posts_by_tag!(tag)
    %>
    <%= for post <- posts do%>
    <tr>
        <td id="<% post.id%>" style="margin-bottom: 3rem;">
            <h2>
                <%= link post.title, to: Routes.blog_path(@conn, :show, post)%>
            </h2>
            <p>
                <time><%= post.date%></time> by <%= post.author%>
            </p>
            <p>
                Tagged as <%= tag%>
            </p>
            <%= raw post.description%>
        </td>
    </tr>
    <% end%>
    </table>
    </td>
<% end%>
</tr>
</table>