<h1>Listing recent posts</h1>
<%= link "tag-posts", to: Routes.blog_path(@conn, :tags)%><br>
<%= link "normal-posts", to: Routes.blog_path(@conn, :index)%>
<hr>
<%= for post <- @posts do%>
  <div id="<% post.id%>" style="margin-bottom: 3rem;">
    <h2>
      <%= link post.title, to: Routes.blog_path(@conn, :show, post)%>
    </h2>
    <p>
      <time><%= post.date%></time> by <%= post.author%>
    </p>
    <p>
      Tagged as <% Enum.join(post.tags, ", ")%>
    </p>
    <%= raw post.description%>
  </div>
<% end%>